spring.application.name=hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_info_system
spring.datasource.username=postgres
spring.datasource.password=alina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
